<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flat Able - Premium Admin Template by Phoenixcoded</title>
	<!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 11]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="" />
	<meta name="keywords" content="">
	<meta name="author" content="Phoenixcoded" />
	<!-- Favicon icon -->
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

	<!-- vendor css -->
	<link rel="stylesheet" href="assets/css/style.css">
	
	

</head>
<body class="">
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>
	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar  ">
		<div class="navbar-wrapper  ">
			<div class="navbar-content scroll-div " >
				
				<div class="">
					<div class="main-menu-header">
						<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="User-Profile-Image">
						<div class="user-details">
							<span>John Doe</span>
							<div id="more-details">UX Designer<i class="fa fa-chevron-down m-l-5"></i></div>
						</div>
					</div>
					<div class="collapse" id="nav-user-link">
						<ul class="list-unstyled">
							<li class="list-group-item"><a href="user-profile.html"><i class="feather icon-user m-r-5"></i>View Profile</a></li>
							<li class="list-group-item"><a href="#!"><i class="feather icon-settings m-r-5"></i>Settings</a></li>
							<li class="list-group-item"><a href="auth-normal-sign-in.html"><i class="feather icon-log-out m-r-5"></i>Logout</a></li>
						</ul>
					</div>
				</div>
				
				<ul class="nav pcoded-inner-navbar ">
					<li class="nav-item pcoded-menu-caption">
						<label>Navigation</label>
					</li>
					<li class="nav-item">
					    <a href="index.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Dashboard</span></a>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Page layouts</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="layout-vertical.html" target="_blank">Vertical</a></li>
					        <li><a href="layout-horizontal.html" target="_blank">Horizontal</a></li>
					    </ul>
					</li>
					<li class="nav-item pcoded-menu-caption">
						<label>UI Element</label>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Basic</span></a>
						<ul class="pcoded-submenu">
							<li><a href="bc_alert.html">Alert</a></li>
							<li><a href="bc_button.html">Button</a></li>
							<li><a href="bc_badges.html">Badges</a></li>
							<li><a href="bc_breadcrumb-pagination.html">Breadcrumb & paggination</a></li>
							<li><a href="bc_card.html">Cards</a></li>
							<li><a href="bc_collapse.html">Collapse</a></li>
							<li><a href="bc_carousel.html">Carousel</a></li>
							<li><a href="bc_grid.html">Grid system</a></li>
							<li><a href="bc_progress.html">Progress</a></li>
							<li><a href="bc_modal.html">Modal</a></li>
							<li><a href="bc_spinner.html">Spinner</a></li>
							<li><a href="bc_tabs.html">Tabs & pills</a></li>
							<li><a href="bc_typography.html">Typography</a></li>
							<li><a href="bc_tooltip-popover.html">Tooltip & popovers</a></li>
							<li><a href="bc_toasts.html">Toasts</a></li>
							<li><a href="bc_extra.html">Other</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-menu-caption">
					    <label>Forms &amp; table</label>
					</li>
					<li class="nav-item">
					    <a href="form_elements.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Forms</span></a>
					</li>
					<li class="nav-item">
					    <a href="tbl_bootstrap.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-align-justify"></i></span><span class="pcoded-mtext">Bootstrap table</span></a>
					</li>
					<li class="nav-item pcoded-menu-caption">
						<label>Chart & Maps</label>
					</li>
					<li class="nav-item">
					    <a href="chart-apex.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a>
					</li>
					<li class="nav-item">
					    <a href="map-google.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a>
					</li>
					<li class="nav-item pcoded-menu-caption">
						<label>Pages</label>
					</li>
					<li class="nav-item pcoded-hasmenu">
					    <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-lock"></i></span><span class="pcoded-mtext">Authentication</span></a>
					    <ul class="pcoded-submenu">
					        <li><a href="auth-signup.html" target="_blank">Sign up</a></li>
					        <li><a href="auth-signin.html" target="_blank">Sign in</a></li>
					    </ul>
					</li>
					<li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>

				</ul>
				
				<div class="card text-center">
					<div class="card-block">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<i class="feather icon-sunset f-40"></i>
						<h6 class="mt-3">Upgrade To Pro</h6>
						<p>Please contact us on our email for need any support</p>
						<a href="https://1.envato.market/PgJNQ" target="_blank" class="btn btn-primary btn-sm text-white m-0">Upgrade</a>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<!-- [ navigation menu ] end -->
	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light header-dark">
		
			
				<div class="m-header">
					<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
					<a href="#!" class="b-brand">
						<!-- ========   change your logo hear   ============ -->
						<img src="assets/images/logo.png" alt="" class="logo">
						<img src="assets/images/logo-icon.png" alt="" class="logo-thumb">
					</a>
					<a href="#!" class="mob-toggler">
						<i class="feather icon-more-vertical"></i>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
							<div class="search-bar">
								<input type="text" class="form-control border-0 shadow-none" placeholder="Search hear">
								<button type="button" class="close" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</li>
						<li class="nav-item">
							<div class="dropdown">
								<a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">
									Dropdown
								</a>
								<div class="dropdown-menu profile-notification ">
									<ul class="pro-body">
										<li><a href="user-profile.html" class="dropdown-item"><i class="fas fa-circle"></i> Profile</a></li>
										<li><a href="email_inbox.html" class="dropdown-item"><i class="fas fa-circle"></i> My Messages</a></li>
										<li><a href="auth-signin.html" class="dropdown-item"><i class="fas fa-circle"></i> Lock Screen</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<div class="dropdown mega-menu">
								<a class="dropdown-toggle h-drop" href="#" data-toggle="dropdown">
									Mega
								</a>
								<div class="dropdown-menu profile-notification ">
									<div class="row no-gutters">
										<div class="col">
											<h6 class="mega-title">UI Element</h6>
											<ul class="pro-body">
												<li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i> Alert</a></li>
												<li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i> Button</a></li>
												<li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i> Badges</a></li>
												<li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i> Cards</a></li>
												<li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i> Modal</a></li>
												<li><a href="#!" class="dropdown-item"><i class="fas fa-circle"></i> Tabs & pills</a></li>
											</ul>
										</div>
										<div class="col">
											<h6 class="mega-title">Forms</h6>
											<ul class="pro-body">
												<li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i> Elements</a></li>
												<li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i> Validation</a></li>
												<li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i> Masking</a></li>
												<li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i> Wizard</a></li>
												<li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i> Picker</a></li>
												<li><a href="#!" class="dropdown-item"><i class="feather icon-minus"></i> Select</a></li>
											</ul>
										</div>
										<div class="col">
											<h6 class="mega-title">Application</h6>
											<ul class="pro-body">
												<li><a href="#!" class="dropdown-item"><i class="feather icon-mail"></i> Email</a></li>
												<li><a href="#!" class="dropdown-item"><i class="feather icon-clipboard"></i> Task</a></li>
												<li><a href="#!" class="dropdown-item"><i class="feather icon-check-square"></i> To-Do</a></li>
												<li><a href="#!" class="dropdown-item"><i class="feather icon-image"></i> Gallery</a></li>
												<li><a href="#!" class="dropdown-item"><i class="feather icon-help-circle"></i> Helpdesk</a></li>
											</ul>
										</div>
										<div class="col">
											<h6 class="mega-title">Extension</h6>
											<ul class="pro-body">
												<li><a href="#!" class="dropdown-item"><i class="feather icon-file-plus"></i> Editor</a></li>
												<li><a href="#!" class="dropdown-item"><i class="feather icon-file-minus"></i> Invoice</a></li>
												<li><a href="#!" class="dropdown-item"><i class="feather icon-calendar"></i> Full calendar</a></li>
												<li><a href="#!" class="dropdown-item"><i class="feather icon-upload-cloud"></i> File upload</a></li>
												<li><a href="#!" class="dropdown-item"><i class="feather icon-scissors"></i> Image cropper</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li>
							<div class="dropdown">
								<a class="dropdown-toggle" href="#" data-toggle="dropdown">
									<i class="icon feather icon-bell"></i>
									<span class="badge badge-pill badge-danger">5</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right notification">
									<div class="noti-head">
										<h6 class="d-inline-block m-b-0">Notifications</h6>
										<div class="float-right">
											<a href="#!" class="m-r-10">mark as read</a>
											<a href="#!">clear all</a>
										</div>
									</div>
									<ul class="noti-body">
										<li class="n-title">
											<p class="m-b-0">NEW</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
													<p>New ticket Added</p>
												</div>
											</div>
										</li>
										<li class="n-title">
											<p class="m-b-0">EARLIER</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
													<p>Prchace New Theme and make payment</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
													<p>currently login</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
													<p>Prchace New Theme and make payment</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="noti-footer">
										<a href="#!">show all</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="dropdown drp-user">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="feather icon-user"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right profile-notification">
									<div class="pro-head">
										<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
										<span>John Doe</span>
										<a href="auth-signin.html" class="dud-logout" title="Logout">
											<i class="feather icon-log-out"></i>
										</a>
									</div>
									<ul class="pro-body">
										<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
										<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
										<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
			
	</header>
	<!-- [ Header ] end -->
	
	

<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
	<div class="pcoded-content">
		<!-- [ breadcrumb ] start -->
		<div class="page-header">
			<div class="page-block">
				<div class="row align-items-center">
					<div class="col-md-12">
						<div class="page-header-title">
							<h5 class="m-b-10">Button</h5>
						</div>
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
							<li class="breadcrumb-item"><a href="#!">Basic Components</a></li>
							<li class="breadcrumb-item"><a href="#!">Button</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- [ breadcrumb ] end -->
		<!-- [ Main Content ] start -->
		<!-- [ button ] start -->
		<div class="row btn-page">
			<!-- [ default-button ] start -->
			<div class="col-sm-12">
				<div class="card">
					<div class="card-header">
						<h5>Default</h5>
					</div>
					<div class="card-body">
						<button type="button" class="btn  btn-primary">Primary</button>
						<button type="button" class="btn  btn-secondary">Secondary</button>
						<button type="button" class="btn  btn-success">Success</button>
						<button type="button" class="btn  btn-danger">Danger</button>
						<button type="button" class="btn  btn-warning">Warning</button>
						<button type="button" class="btn  btn-info">Info</button>
						<button type="button" class="btn  btn-light">Light</button>
						<button type="button" class="btn  btn-dark">Dark</button>
						<button type="button" class="btn  btn-link">Link</button>
					</div>
				</div>
			</div>
			<!-- [ default-button ] end -->
			<!-- [ outline-button ] start -->
			<div class="col-sm-12">
				<div class="card">
					<div class="card-header">
						<h5>Outline</h5>
					</div>
					<div class="card-body">
						<button type="button" class="btn  btn-outline-primary">Primary</button>
						<button type="button" class="btn  btn-outline-secondary">Secondary</button>
						<button type="button" class="btn  btn-outline-success">Success</button>
						<button type="button" class="btn  btn-outline-danger">Danger</button>
						<button type="button" class="btn  btn-outline-warning">Warning</button>
						<button type="button" class="btn  btn-outline-info">Info</button>
						<button type="button" class="btn  btn-outline-light">Light</button>
						<button type="button" class="btn  btn-outline-dark">Dark</button>
					</div>
				</div>
			</div>
			<!-- [ outline-button ] end -->
			<!-- [ disabled-button ] start -->
			<div class="col-sm-12">
				<div class="card">
					<div class="card-header">
						<h5>Disabled Button</h5>
					</div>
					<div class="card-body">
						<p>use <code>.disabled</code> in class <code>.btn</code> class to get Disabled button</p>
						<button type="button" class="btn disabled btn-primary">Primary</button>
						<button type="button" class="btn disabled btn-secondary">Secondary</button>
						<button type="button" class="btn disabled btn-success">Success</button>
						<button type="button" class="btn disabled btn-danger">Danger</button>
						<button type="button" class="btn disabled btn-warning">Warning</button>
						<button type="button" class="btn disabled btn-info">Info</button>
						<button type="button" class="btn disabled btn-light">Light</button>
						<button type="button" class="btn disabled btn-dark">Dark</button>
					</div>
				</div>
			</div>
			<!-- [ disabled-button ] end -->
			<!-- [ size-button ] start -->
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Sizes [ Large ]</h5>
					</div>
					<div class="card-body">
						<p>use <code>.btn-lg</code> in class <code>.btn</code> class to get Large button</p>
						<button type="button" class="btn  btn-primary btn-lg">Large button</button>
						<button type="button" class="btn  btn-secondary btn-lg">Large button</button>
					</div>
				</div>
			</div>
			<!-- [ size-button ] end -->
			<!-- [ size-small-button ] start -->
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Sizes [ Small ]</h5>
					</div>
					<div class="card-body">
						<p>use <code>.btn-sm</code> in class <code>.btn</code> class to get Small button</p>
						<button type="button" class="btn  btn-primary btn-sm">Small button</button>
						<button type="button" class="btn  btn-secondary btn-sm">Small button</button>
					</div>
				</div>
			</div>
			<!-- [ size-small-button ] end -->
			<!-- [ checkbox-button ] start -->
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Checkbox Button</h5>
					</div>
					<div class="card-body">
						<div class="btn-group-toggle" data-toggle="buttons">
							<label class="btn  btn-secondary active">
								<input type="checkbox" checked> Checked</label>
						</div>
					</div>
				</div>
			</div>
			<!-- [ checkbox-button ] end -->
			<!-- [ radio-button ] start -->
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Radio Buttons</h5>
					</div>
					<div class="card-body">
						<div class="btn-group btn-group-toggle" data-toggle="buttons">
							<label class="btn  btn-secondary active">
								<input type="radio" name="options" id="option1" checked> Active</label>
							<label class="btn  btn-secondary">
								<input type="radio" name="options" id="option2"> Radio</label>
							<label class="btn  btn-secondary">
								<input type="radio" name="options" id="option3"> Radio</label>
						</div>
					</div>
				</div>
			</div>
			<!-- [ radio-button ] end -->
		</div>
		<div class="row btn-page">
			<!-- [ button-icon ] start -->
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Button With Icon</h5>
					</div>
					<div class="card-body">
						<button type="button" class="btn btn-primary"><i class="feather mr-2 icon-thumbs-up"></i>Primary</button>
						<button type="button" class="btn btn-secondary"><i class="feather mr-2 icon-camera"></i>Secondary</button>
						<button type="button" class="btn btn-success"><i class="feather mr-2 icon-check-circle"></i>Success</button>
						<button type="button" class="btn btn-danger"><i class="feather mr-2 icon-slash"></i>Danger</button>
						<button type="button" class="btn btn-warning"><i class="feather mr-2 icon-alert-triangle"></i>Warning</button>
						<button type="button" class="btn btn-info"><i class="feather mr-2 icon-info"></i>Info</button>
					</div>
				</div>
			</div>
			<!-- [ button-icon ] end -->
			<!-- [ button-outline ] start -->
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Outline Icon Buttons</h5>
					</div>
					<div class="card-body">
						<button type="button" class="btn btn-outline-primary"><i class="feather mr-2 icon-thumbs-up"></i>Primary</button>
						<button type="button" class="btn btn-outline-secondary"><i class="feather mr-2 icon-camera"></i>Secondary</button>
						<button type="button" class="btn btn-outline-success"><i class="feather mr-2 icon-check-circle"></i>Success</button>
						<button type="button" class="btn btn-outline-danger"><i class="feather mr-2 icon-slash"></i>Danger</button>
						<button type="button" class="btn btn-outline-warning"><i class="feather mr-2 icon-alert-triangle"></i>Warning</button>
						<button type="button" class="btn btn-outline-info"><i class="feather mr-2 icon-info"></i>Info</button>
					</div>
				</div>
			</div>
			<!-- [ button-outline ] end -->
			<!-- [ only-icon ] start -->
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Only Icon</h5>
					</div>
					<div class="card-body">
						<button type="button" class="btn  btn-icon btn-primary"><i class="feather icon-thumbs-up"></i></button>
						<button type="button" class="btn  btn-icon btn-secondary"><i class="feather icon-camera"></i></button>
						<button type="button" class="btn  btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
						<button type="button" class="btn  btn-icon btn-danger"><i class="feather icon-slash"></i></button>
						<button type="button" class="btn  btn-icon btn-warning"><i class="feather icon-alert-triangle"></i></button>
						<button type="button" class="btn  btn-icon btn-info"><i class="feather icon-info"></i></button>
					</div>
				</div>
			</div>
			<!-- [ only-icon ] end -->
			<!-- [ outline-icon ] start -->
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Outline Icon</h5>
					</div>
					<div class="card-body">
						<button type="button" class="btn  btn-icon btn-outline-primary"><i class="feather icon-thumbs-up"></i></button>
						<button type="button" class="btn  btn-icon btn-outline-secondary"><i class="feather icon-camera"></i></button>
						<button type="button" class="btn  btn-icon btn-outline-success"><i class="feather icon-check-circle"></i></button>
						<button type="button" class="btn  btn-icon btn-outline-danger"><i class="feather icon-slash"></i></button>
						<button type="button" class="btn  btn-icon btn-outline-warning"><i class="feather icon-alert-triangle"></i></button>
						<button type="button" class="btn  btn-icon btn-outline-info"><i class="feather icon-info"></i></button>
					</div>
				</div>
			</div>
			<!-- [ outline-icon ] end -->
		</div>
		<div class="row btn-page">
			<!-- [ basic-dropdown-button ] start -->
			<div class="col-md-12">
				<div class="card">
					<div class="card-header">
						<h5>Basic Dropdown Button</h5>
					</div>
					<div class="card-body">
						<div class="btn-group mb-2 mr-2">
							<button class="btn  btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button class="btn  btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Secondary</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button class="btn  btn-success dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Success</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button class="btn  btn-danger dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Danger</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button class="btn  btn-warning dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Warning</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button class="btn  btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- [ basic-dropdown-button ] end -->
			<!-- [ split-danger-button ] start -->
			<div class="col-md-12">
				<div class="card">
					<div class="card-header">
						<h5>Split Dropdown Button</h5>
					</div>
					<div class="card-body">
						<!-- Example split danger button -->
						<div class="btn-group mb-2 mr-2">
							<button type="button" class="btn  btn-primary">Primary</button>
							<button type="button" class="btn  btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#!">Separated link</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button type="button" class="btn  btn-secondary">Secondary</button>
							<button type="button" class="btn  btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#!">Separated link</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button type="button" class="btn  btn-success">Success</button>
							<button type="button" class="btn  btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#!">Separated link</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button type="button" class="btn  btn-danger">Danger</button>
							<button type="button" class="btn  btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#!">Separated link</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button type="button" class="btn  btn-warning">Warning</button>
							<button type="button" class="btn  btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#!">Separated link</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button type="button" class="btn  btn-info">Info</button>
							<button type="button" class="btn  btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#!">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- [ split-danger-button ] end -->
			<!-- [ outline-dropdown-button ] start -->
			<div class="col-md-12">
				<div class="card">
					<div class="card-header">
						<h5>Basic Outline Dropdown Button</h5>
					</div>
					<div class="card-body">
						<div class="btn-group mb-2 mr-2">
							<button class="btn  btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button class="btn  btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Secondary</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button class="btn  btn-outline-success dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Success</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button class="btn  btn-outline-danger dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Danger</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button class="btn  btn-outline-warning dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Warning</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button class="btn  btn-outline-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Info</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- [ outline-dropdown-button ] end -->
			<!-- [ split-dropdown-button ] start -->
			<div class="col-md-12">
				<div class="card">
					<div class="card-header">
						<h5>Split Outline Dropdown Button</h5>
					</div>
					<div class="card-body">
						<!-- Example split danger button -->
						<div class="btn-group mb-2 mr-2">
							<button type="button" class="btn  btn-outline-primary">Primary</button>
							<button type="button" class="btn  btn-outline-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#!">Separated link</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button type="button" class="btn  btn-outline-secondary">Secondary</button>
							<button type="button" class="btn  btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#!">Separated link</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button type="button" class="btn  btn-outline-success">Success</button>
							<button type="button" class="btn  btn-outline-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#!">Separated link</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button type="button" class="btn  btn-outline-danger">Danger</button>
							<button type="button" class="btn  btn-outline-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#!">Separated link</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button type="button" class="btn  btn-outline-warning">Warning</button>
							<button type="button" class="btn  btn-outline-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#!">Separated link</a>
							</div>
						</div>
						<div class="btn-group mb-2 mr-2">
							<button type="button" class="btn  btn-outline-info">Info</button>
							<button type="button" class="btn  btn-outline-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#!">Action</a>
								<a class="dropdown-item" href="#!">Another action</a>
								<a class="dropdown-item" href="#!">Something else here</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#!">Separated link</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- [ split-dropdown-button ] end -->
		</div>
		<div class="row btn-page">
			<!-- [ basic-button-group ] start -->
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Basic Button Group</h5>
					</div>
					<div class="card-body">
						<div class="btn-group mb-2" role="group" aria-label="Basic example">
							<button type="button" class="btn  btn-secondary">Left</button>
							<button type="button" class="btn  btn-secondary">Middle</button>
							<button type="button" class="btn  btn-secondary">Right</button>
						</div>
					</div>
				</div>
			</div>
			<!-- [ basic-button-group ] end -->
			<!-- [ button-toolbar ] start -->
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Button Toolbar</h5>
					</div>
					<div class="card-body">
						<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
							<div class="btn-group mr-2 mb-1" role="group" aria-label="First group">
								<button type="button" class="btn  btn-secondary">1</button>
								<button type="button" class="btn  btn-secondary">2</button>
								<button type="button" class="btn  btn-secondary">3</button>
								<button type="button" class="btn  btn-secondary">4</button>
							</div>
							<div class="btn-group mr-2 mb-1" role="group" aria-label="Second group">
								<button type="button" class="btn  btn-secondary">5</button>
								<button type="button" class="btn  btn-secondary">6</button>
								<button type="button" class="btn  btn-secondary">7</button>
							</div>
							<div class="btn-group mb-1" role="group" aria-label="Third group">
								<button type="button" class="btn  btn-secondary">8</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- [ button-toolbar ] end -->
			<!-- [ button-toolbar-size ] start -->
			<div class="col-md-12">
				<div class="card">
					<div class="card-header">
						<h5>Button Toolbar Size</h5>
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-xl-4 col-md-12 mb-2">
								<p>use <code>.btn-group-lg</code> in class <code>.btn-group</code> class to get Large size button group</p>
								<div class="btn-group btn-group-lg" role="group" aria-label="button groups xl">
									<button type="button" class="btn  btn-secondary">Left</button>
									<button type="button" class="btn  btn-secondary">Middle</button>
									<button type="button" class="btn  btn-secondary">Right</button>
								</div>
							</div>
							<div class="col-xl-4 col-md-6 mb-2">
								<p>this is default size</p>
								<div class="btn-group" role="group" aria-label="button groups">
									<button type="button" class="btn  btn-secondary">Left</button>
									<button type="button" class="btn  btn-secondary">Middle</button>
									<button type="button" class="btn  btn-secondary">Right</button>
								</div>
							</div>
							<div class="col-xl-4 col-md-6 mb-2">
								<p>use <code>.btn-group-sm</code> in class <code>.btn-group</code> class to get Small size button group</p>
								<div class="btn-group btn-group-sm" role="group" aria-label="button groups sm">
									<button type="button" class="btn  btn-secondary">Left</button>
									<button type="button" class="btn  btn-secondary">Middle</button>
									<button type="button" class="btn  btn-secondary">Right</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- [ button-toolbar-size ] end -->
			<!-- [ nesting ] start -->
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Nesting</h5>
					</div>
					<div class="card-body">
						<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
							<button type="button" class="btn  btn-secondary">1</button>
							<button type="button" class="btn  btn-secondary">2</button>
							<div class="btn-group" role="group">
								<button id="btnGroupDrop1" type="button" class="btn  btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Dropdown
								</button>
								<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
									<a class="dropdown-item" href="#!">Dropdown link</a>
									<a class="dropdown-item" href="#!">Dropdown link</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- [ nesting ] end -->
			<!-- [ vertical-variation ] start -->
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h5>Vertical Variation</h5>
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-4">
								<div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown">
									<button type="button" class="btn  btn-secondary">1</button>
									<button type="button" class="btn  btn-secondary">2</button>
									<button type="button" class="btn  btn-secondary">3</button>
								</div>
							</div>
							<div class="col-8">
								<div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown">
									<button type="button" class="btn  btn-secondary">1</button>
									<button type="button" class="btn  btn-secondary">2</button>
									<div class="btn-group" role="group">
										<button id="btnGroupDrop3" type="button" class="btn  btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
										<div class="dropdown-menu" aria-labelledby="btnGroupDrop3">
											<a class="dropdown-item" href="#!">Dropdown link</a>
											<a class="dropdown-item" href="#!">Dropdown link</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- [ vertical-variation ] end -->
		</div>
	</div>
</div>
<!-- [ Main Content ] end -->
    <!-- Warning Section start -->
    <!-- Older IE warning message -->
    <!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->
    <!-- Warning Section Ends -->

    <!-- Required Js -->
    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/pcoded.min.js"></script>



</body>

</html>
